using Terraria;
using Terraria.ModLoader;

namespace ${Namespace}.Content
{
	public class ${ClassName} : GlobalNPC
	{
		public override void SetDefaults(NPC npc)
		{
			// Set defaults for all NPCs
		}

		public override void OnHitPlayer(NPC npc, Player target, Player.HurtInfo hurtInfo)
		{
			// Called when NPC hits a player
		}

		public override void ModifyHitPlayer(NPC npc, Player target, ref Player.HurtModifiers modifiers)
		{
			// Modify damage dealt to player
		}

		public override void ModifyHitByProjectile(NPC npc, Projectile projectile, ref NPC.HitModifiers modifiers)
		{
			// Modify damage taken from projectiles
		}

		public override void ModifyHitByItem(NPC npc, Player player, Item item, ref NPC.HitModifiers modifiers)
		{
			// Modify damage taken from items
		}
	}
}

