using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace ${Namespace}
{
	public class ${ClassName} : ModNPC
	{
		public override void SetDefaults()
		{
			NPC.width = 40;
			NPC.height = 40;
			NPC.damage = 14;
			NPC.defense = 6;
			NPC.lifeMax = 200;
			NPC.HitSound = SoundID.NPCHit1;
			NPC.DeathSound = SoundID.NPCDeath1;
			NPC.value = 60f;
			NPC.knockBackResist = 0.5f;
			NPC.aiStyle = NPCAIStyleID.Fighter;
		}

		public override float SpawnChance(NPCSpawnInfo spawnInfo)
		{
			return 0f; // Adjust spawn chance as needed
		}
	}
}

