using Terraria;
using Terraria.ModLoader;

namespace ${Namespace}
{
	public class ${ClassName} : ModPrefix
	{
		public override PrefixCategory Category => PrefixCategory.AnyWeapon;

		public override void SetStats(ref float damageMult, ref float knockbackMult, ref float useTimeMult, ref float scaleMult, ref float shootSpeedMult, ref float manaMult, ref int critBonus)
		{
			damageMult = 1.1f; // 10% more damage
		}

		public override void ModifyValue(ref float valueMult)
		{
			valueMult = 1.1f;
		}
	}
}

