using Terraria;
using Terraria.ID;
using Terraria.ModLoader;

namespace ${Namespace}
{
	public class ${ClassName} : ModTile
	{
		public override void SetStaticDefaults()
		{
			Main.tileSolid[Type] = true;
			Main.tileMergeDirt[Type] = true;
			Main.tileBlockLight[Type] = true;
			Main.tileLighted[Type] = true;

			AddMapEntry(new Microsoft.Xna.Framework.Color(200, 200, 200));

			DustType = DustID.Stone;
			ItemDrop = ModContent.ItemType<Items.${ClassName}>();
		}

		public override void NumDust(int i, int j, bool fail, ref int num)
		{
			num = fail ? 1 : 3;
		}
	}
}

